\relax 
\citation{white2016greedy}
\citation{Singh1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{white2016greedy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trace Adaptation Problem}{2}}
\citation{dabney2012adaptive}
\citation{kearns2000bias}
\citation{schapire1996worst}
\citation{singh1997analytical}
\citation{konidaris2011td_gamma}
\citation{white2016greedy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{3}}
\newlabel{tab:notations}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background Knowledge}{3}}
\citation{sutton2009convergent}
\citation{sutton2009fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi- and Compound-TD \& TD($\Lambda $)}{4}}
\citation{seijen2015true}
\citation{hasselt2014true}
\citation{white2016greedy}
\citation{white2016greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\lambda $-Greedy}{6}}
\newlabel{sec:whites}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Greedy State Meta-objective}{6}}
\citation{white2016greedy}
\newlabel{eq:white_argmin}{{7}{7}}
\citation{white2016greedy}
\citation{sherstan2018directly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VTD \& DVTD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MTA: Meta Trace Adaptation with True Objectives}{8}}
\newlabel{sec:MTA}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meta-objective}{9}}
\citation{sherstan2018directly}
\citation{sherstan2018directly}
\newlabel{thm:nongreedy}{{3.1}{10}}
\citation{white2016greedy}
\newlabel{alg:true_online_GTD_MTA}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Policy Evaluation: True Online GTD($\Lambda $) with MTA}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}}
\newlabel{sec:experiments}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ringworld: Tests with Low Variance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Off-policy tests on ringworld with $\alpha = \beta = 0.05$ and $\kappa = 0.01$. The x-values the are the number of episodes and the y-values are the MSE for value functions. We run $100000$ episodes for $160$ independent runs. Baselines with fixed $\lambda $ values are also provided. The legends of GTD refer to the corresponding true online GTD baselines.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.05$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.15$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.25$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.33$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.4$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.5$}}}{12}}
\newlabel{fig:ringworld_off}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Off-policy error curves of MTA on ringworld with $\alpha = \beta = 0.05$. Each curve or point is averaged from $160$ independent runs.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error curves for $\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.05$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.15$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensitivity of $\kappa $ for $\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.05$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.15$}}}{12}}
\newlabel{fig:ringworld_sensitivity}{{2}{12}}
\citation{white2016greedy}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{white2016greedy}{1}
\bibcite{Singh1996}{2}
\bibcite{dabney2012adaptive}{3}
\bibcite{kearns2000bias}{4}
\bibcite{schapire1996worst}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frozen Lake: Tests with High Variance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{singh1997analytical}{6}
\bibcite{konidaris2011td_gamma}{7}
\bibcite{sutton2009convergent}{8}
\bibcite{sutton2009fast}{9}
\bibcite{seijen2015true}{10}
\bibcite{hasselt2014true}{11}
\bibcite{sherstan2018directly}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error curves and sensitivity curves on frozenlake with $\alpha = \beta = 0.05$. Results of MTA on the left are with $\kappa = 0.5$. We run $1000000$ episodes for $160$ independent runs. The sensitivity curves on the right show mean final error with different $\kappa $ values.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {On-policy error with $\kappa = 0.5$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {On-policy sensitivity: x-axis is $\kappa $}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Off-policy error with $\kappa = 0.5$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Off-policy sensitivity}}}{14}}
\newlabel{fig:frozenlake}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 5.1\hbox {}}{15}}
\newlabel{thm:nongreedy}{{5.1}{15}}
\citation{hasselt2014true}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode of True Online GTD($\Lambda $)}{16}}
\newlabel{alg:true_online_GTD_Lambda}{{2}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces True Online GTD($\lambda $) \cite  {hasselt2014true}: $\bm  {w}^{(t+1)} = togtd(R_{t+1}, \gamma _{t+1},\lambda _{t},\lambda _{t+1},\rho _t)$}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-policy Test Results on Ringworld}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\lambda $ Curves for Tests}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip On-policy tests on $\gamma = 0.95$ ringworlds.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.05$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.25$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.4$}}}{17}}
\newlabel{fig:ringworld_on}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\lambda (s_0)$ on $\gamma = 0.95$ ringworlds.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.05$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.15$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.25$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.33$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.4$, $b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.5$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.05$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.25$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\pi _{l}\tmspace -\thinmuskip {.1667em}=b_{l}\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}0.4$}}}{17}}
\newlabel{fig:ringworld_lambda}{{5}{17}}
