% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{white2016greedy}
M.~White and A.~White, ``A greedy approach to adapting the trace parameter for
  temporal difference learning,'' \emph{arXiv}, vol. abs/1607.00446, 2016.

\bibitem{Singh1996}
S.~Singh and R.~Sutton, ``Reinforcement learning with replacing eligibility
  traces,'' \emph{Machine Learning}, vol.~22, no.~1, pp. 123--158, Mar 1996.

\bibitem{dabney2012adaptive}
W.~Dabney and A.~G. Barto, ``Adaptive step-size for online temporal difference
  learning,'' in \emph{AAAI}, 2012.

\bibitem{kearns2000bias}
M.~J. Kearns and S.~P. Singh, ``Bias-variance error bounds for temporal
  difference updates.'' in \emph{COLT}, 2000, pp. 142--147.

\bibitem{schapire1996worst}
R.~E. Schapire and M.~K. Warmuth, ``On the worst-case analysis of
  temporal-difference learning algorithms,'' \emph{Machine Learning}, vol.~22,
  no. 1-3, pp. 95--121, 1996.

\bibitem{singh1997analytical}
S.~P. Singh and P.~Dayan, ``Analytical mean squared error curves in temporal
  difference learning,'' in \emph{NIPS}, 1997, pp. 1054--1060.

\bibitem{konidaris2011td_gamma}
G.~Konidaris, S.~Niekum, and P.~S. Thomas, ``Td\_gamma: Re-evaluating complex
  backups in temporal difference learning,'' in \emph{NIPS}, 2011, pp.
  2402--2410.

\bibitem{sutton2009convergent}
R.~Sutton, H.~Maei, and C.~Szepesv\'{a}ri, ``A convergent {$\scriptO(n)$}
  temporal-difference algorithm for off-policy learning with linear function
  approximation,'' in \emph{Neural Information Processing Systems}, 2009, pp.
  1609--1616.

\bibitem{sutton2009fast}
R.~Sutton, H.~Maei, D.~Precup, S.~Bhatnagar, D.~Silver, C.~Szepesv{\'a}ri, and
  E.~Wiewiora, ``Fast gradient-descent methods for temporal-difference learning
  with linear function approximation,'' in \emph{ICML}, 2009, pp. 993--1000.

\bibitem{seijen2015true}
H.~van Seijen, A.~R. Mahmood, P.~Pilarski, M.~Machado, and R.~Sutton, ``True
  online temporal-difference learning,'' \emph{ArXiv}, vol. abs/1512.04087,
  2015.

\bibitem{hasselt2014true}
H.~van Hasselt, A.~R. Mahmood, and R.~Sutton, ``Off-policy {TD($\lambda$)} with
  a true online equivalence,'' in \emph{Conference on Uncertainty in Artificial
  Intelligence}, 2014, pp. 330--339.

\bibitem{sherstan2018directly}
C.~Sherstan, B.~Bennett, K.~Young, D.~Ashley, A.~White, M.~White, and
  R.~Sutton, ``Directly estimating the variance of the {\(\lambda\)}-return
  using temporal-difference methods,'' \emph{arXiv}, vol. abs/1801.08287, 2018.

\end{thebibliography}
